#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return	# block stateless traffic
pass out quick		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

antispoof for re0 inet 
#  z https://www.crummylogic.com/wordpress/?p=325

#ericsson
pass in quick on re0 inet proto tcp from 94.42.90.10 to (re0) port http flags S/SA keep state
pass in quick on re0 inet proto tcp from 94.42.90.10 to (re0) port ssh flags S/SA keep state

#www
pass in on re0 inet proto tcp from any to (re0) port http flags S/SA keep state

table <abuse> persist
pass in on re0 inet proto tcp from any to (re0) port ssh flags S/SA keep state (max-src-conn-rate 2/7, overload <abuse> flush)

block in quick from <abuse>

# pfctl -t abuse -T show

