# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.hFKUWXIA1W installed on Thu Jul 20 11:09:32 2017)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup
30	*	*	*	*	wget -q -O /dev/null --no-check-certificate https://montibsd.tk/dom 
0,30	*	*	*	*	/bin/sh /usr/local/bin/speedtest-cli --csv >> /home/speedtest.txt
0	4	*	*	*	/usr/local/bin/openup >>/var/log/openup.txt
*/5	*	*	*	*	test $(ps auxw|grep -w  "FPing"|grep -v grep|wc -l) -eq 1 || /etc/rc.d/smokeping restart >/dev/null 2>&1
*/5	*	*	*	*	test $(ps auxw|grep -w  "smokeping_cgi"|grep -v grep|wc -l) -eq 1 || /etc/rc.d/smokeping_fcgi restart >/dev/null 2>&1
