*** General ***

owner    = Kamil
contact  = root@localhost
mailhost = localhost
sendmail = /usr/sbin/sendmail
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
imgcache = /var/www/htdocs/smokeping/cache
imgurl   = cache
datadir  = /var/db/smokeping
piddir  = /var/run/smokeping
cgiurl   = http://localhost/smokeping/smokeping.cgi
smokemail = /etc/smokeping/smokemail
tmail = /etc/smokeping/tmail
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

*** Alerts ***
to = root@localhost
from = smokealert@localhost

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

*** Database ***

step     = 300
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /etc/smokeping/basepage.html

+ charts

menu = Charts
title = destinations

++ stddev
sorter = StdDev(entries=>4)
title = Top Standard Deviation
menu = Std Deviation
format = Standard Deviation %f

++ max
sorter = Max(entries=>5)
title = Top Max Roundtrip Time
menu = by Max
format = Max Roundtrip Time %f seconds

++ loss
sorter = Loss(entries=>5)
title = Top Packet Loss
menu = Loss
format = Packets Lost %f

++ median
sorter = Median(entries=>5)
title = Top Median Roundtrip Time
menu = by Median
format = Median RTT %f seconds

+ overview 

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

#+ hierarchies
#++ owner
#title = Host Owner
#++ location
#title = Location

*** Probes ***

+ FPing

binary = /usr/local/sbin/fping

*** Slaves ***
secrets=/etc/smokeping/smokeping_secrets
+boomer
display_name=boomer
color=0000ff

+slave2
display_name=another
color=00ff00

*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.
+ Test
menu= Targets

++ cisco

menu = cisco
title = cisco
host = 192.168.100.1

++ gw

menu = 172.17.220.1
title = 172.17.220.1
host = 172.17.220.1

++ gateway

menu = 172.17.28.238
title = 172.17.28.238
host = 172.17.28.238

++ gateway2

menu = 172.17.56.1
title = 172.17.56.1
host = 172.17.56.1

++ gateway3

menu = 172.17.56.49 do PLIX
title = 172.17.56.49
host = 172.17.56.49

++ googlepl

menu = google.pl
title = google.pl   
host = google.pl

++ facebook

menu = facebook.com 
title = facebook.com 
host = facebook.com

++ youtube

menu = youtube.com
title = youtube.com
host = youtube.com

++ wikipedia

menu = wikipedia.org
title = wikipedia.org
host = wikipedia.org

++ reddit

menu = reddit.com
title = reddit.com
host = reddit.com

++ twitter

menu = twitter.com
title = twitter.com
host = twitter.com

++ instagram

menu = instagram.com
title = instagram.com
host = instagram.com

++ linkedin

menu = linkedin.com
title = linkedin.com
host = linkedin.com

++ wp

menu = wp.pl
title =wp.pl
host = wp.pl

++ onet

menu = onet.pl
title = onet.pl
host = onet.pl

++ VectraPEERING
menu = VectraPEERING
title = VectraPEERING

+++ Thinx
menu = Thinx
title = Thinx 212.91.0.211
host = 212.91.0.211

+++ Thinx2
menu = Thinx2
title = Thinx 212.91.0.204
host = 212.91.0.204

++ EU
menu = EU
title = EU

+++ EU_AS6830-10
menu = AT UPC AS6830
title = AT UPC (AS6830 195.34.128.1)
host = 195.34.128.1

+++ EU_AS31241
menu = BE ASP.be AS31241
title = BE ASP.be (AS31241 80.65.129.70)
host = 80.65.129.70

+++ EU_AS6774
menu = BE Belgacom AS6774
title = BE Belgacom (AS6774 80.84.18.215)
host = 80.84.18.215

+++ EU_AS5432
menu = BE Belgacom Skynet AS5432
title = BE Belgacom Skynet (AS5432 91.183.241.40)
host = 91.183.241.40

+++ EU_AS44038
menu = CH Bluewin AS44038
title = CH Bluewin (AS44038 195.186.196.180)
host = 195.186.196.180

+++ EU_AS513
menu = CH CERN AS513
title = CH CERN (AS3303 192.65.187.5)
host = 192.65.187.5

+++ EU_AS29222
menu = CH Infomaniak
title = CH Infomaniak Network (AS29222 84.16.66.66)
host = 84.16.66.66

+++ EU_AS39440
menu = CH NetPlus AS39440
title = CH NetPlus (AS39440 85.90.7.10)
host = 85.90.7.10

+++ EU_AS51852
menu = CH PrivateLayer AS51852
title = CH PrivateLayer Inc. (AS51852 179.43.163.51)
host = 179.43.163.51

+++ EU_AS6730
menu = CH Sunrise Com. AS6730
title = CH Sunrise Communications (AS6730 212.98.37.132)
host = 212.98.37.132

+++ EU_AS3303
menu = CH Swisscom AS3303
title = CH Swisscom (AS3303 138.190.34.196)
host = 138.190.34.196

+++ EU_AS15685
menu = CZ CasablancaAS15685
title = CZ Casablanca (AS15685 217.11.225.71)
host = 217.11.225.71

+++ EU_AS42908
menu = CZ MOBILKOM AS42908
title = CZ MOBILKOM (AS42908 78.136.130.151)
host = 78.136.130.151

+++ EU_AS5407
menu = CZ SKYNET AS5407
title = CZ SKYNET (AS5407 193.165.254.33)
host = 193.165.254.33

+++ EU_AS6706
menu = CZ Volny AS6706
title = CZ Volny (AS6706 195.250.155.30)
host = 195.250.155.30

+++ EU_AS8560
menu = DE 1and1 AS8560
title = DE 1and1 (AS8560 217.160.80.1)
host = 217.160.80.1

+++ EU_AS20940-DE
menu = DE Akamai AS20940
title = DE Akamai (AS20940 23.14.90.1)
host = 23.14.90.1

+++ EU_AS3209
menu = DE Arcor AS3209
title = DE Arcor (AS3209 145.253.2.19)
host = 145.253.2.19

+++ EU_AS33891
menu = DE Core Backbone AS33891
title = DE Core Backbone GmBH (AS33891 92.43.105.130)
host = 92.43.105.130

+++ EU_AS3320
menu = DE DTAG AS3320
title = DE DTAG (AS3320 194.25.0.125)
host = 194.25.0.125

+++ EU_AS3257
menu = DE GTT AS3257
title = DE GTT (AS3257 213.200.89.94)
host = 213.200.89.94

+++ EU_AS13184
menu = DE HANSENET AS13184
title = DE HANSENET (AS13184 213.191.73.65)
host = 213.191.73.65

+++ EU_AS24940
menu = DE Hetzner AS24940
title = DE Hetzner (AS24940 213.133.107.227)
host = 213.133.107.227

+++ EU_AS29562
menu = DE Kabel BW AS29562
title = DE Kabel BW (AS29562 78.42.43.58)
host = 78.42.43.58

+++ EU_AS31334
menu = DE Kabel Deutschland AS31334
title = DE Kabel Deutschland (AS31334 83.169.129.29)
host = 83.169.129.29

+++ EU_AS8422
menu = DE NETCOLOGNE AS8422
title = DE NETCOLOGNE (AS8422 134.95.129.23)
host = 134.95.129.23

+++ EU_AS39706
menu = DE O2 AS39706
title = DE O2 (AS39706 82.113.113.132)
host = 82.113.113.132

+++ EU_AS6830-4
menu = DE UPC AS6830
title = DE UPC (AS6830 80.69.100.12)
host = 80.69.100.12

+++ EU_AS8881
menu = DE Versatel AS8881
title = DE Versatel (AS8881 82.140.32.137)
host = 82.140.32.137

+++ EU_AS36947
menu = DZ Algerie Telecom AS36947
title = DZ Algerie Telecom (AS36947 193.251.169.113)
host = 193.251.169.113

+++ EU_AS16338
menu = ES Auna AS16338
title = ES Auna (AS16338 81.184.0.1)
host = 81.184.0.1

+++ EU_AS12357
menu = ES Comunitel AS12357
title = ES Comunitel (AS12357 212.145.159.141)
host = 212.145.159.141

+++ EU_AS12338
menu = ES Euskaltel AS12338
title = ES Euskaltel (AS12338 212.55.8.132)
host = 212.55.8.132

+++ EU_AS12715
menu = ES Jazztel AS12715
title = ES Jazztel (AS12715 212.106.192.250)
host = 212.106.192.250

+++ EU_AS12334
menu = ES Mundo R cable AS12334
title = ES Mundo R cable (AS12334 212.51.33.29)
host = 212.51.33.29

+++ EU_AS6739
menu = ES Ono AS6739
title = ES Ono (AS6739 62.42.230.18)
host = 62.42.230.18

+++ EU_AS12479
menu = ES Orange AS12479
title = ES Orange (AS12479 85.62.229.137)
host = 85.62.229.137

+++ EU_AS29119
menu = ES ServiHosting AS29119
title = ES ServiHosting Networks S.L. (AS29119 84.232.5.180)
host = 84.232.5.180

+++ EU_AS3352
menu = ES Telefonica AS3352
title = ES Telefonica (AS3352 194.224.6.194)
host = 194.224.6.194

+++ EU_AS12430
menu = ES Vodafone AS12430
title = ES Vodafone (AS12430 212.73.32.3)
host = 212.73.32.3

+++ EU_AS16509-EU-Central-1
menu = EU Amazon EU-Central-1 AS16509
title = EU Amazon EU-Central-1 Frankfurt (AS16509 52.29.63.252)
host = 52.29.63.252

+++ EU_AS16509-EU-West-1
menu = EU Amazon EU-West-1 AS16509
title = EU Amazon EU-West-1 Ireland (AS16509 52.215.255.254)
host = 52.215.255.254

+++ EU_AS16509-EU-West-2
menu = EU Amazon EU-West-2 AS16509
title = EU Amazon EU-West-2 London (AS16509 35.178.0.253)
host = 35.178.0.253

+++ EU_AS14061-EU-AMS2-1
menu = EU Digital Ocean AMS2-1 AS14061
title = EU Digital Ocean Amsterdam 2 (AS14061 146.185.152.145)
host = 146.185.152.145

+++ EU_AS14061-EU-AMS3-1
menu = EU Digital Ocean AMS3-1 AS14061
title = EU Digital Ocean Amsterdam 3 (AS14061 178.62.219.145)
host = 178.62.219.145

+++ EU_AS14061-EU-FRA1-1
menu = EU Digital Ocean FRA1-1 AS14061
title = EU Digital Ocean Frankfurt 1 (AS14061 46.101.201.140)
host = 46.101.201.140

+++ EU_AS14061-EU-LON1-1
menu = EU Digital Ocean LON1-1 AS14061
title = EU Digital Ocean London (AS14061 188.166.152.227)
host = 188.166.152.227

+++ EU_AS3336
menu = FI Elisa AS3336
title = FI Elisa (AS3336 193.229.0.118)
host = 193.229.0.118

+++ EU_AS5515
menu = FI Sonera AS5515
title = FI Sonera (AS5515 192.89.123.25)
host = 192.89.123.25

+++ EU_AS3292
menu = FI TDC AS3292
title = FI TDC (AS3292 194.100.2.194)
host = 194.100.2.194

+++ EU_AS16128
menu = FR Agarik AS16128
title = FR Agarik (AS16128 217.174.207.7)
host = 217.174.207.7

+++ EU_AS5410
menu = FR Bouygues AS5410
title = FR Bouygues (AS5410 62.201.159.99)
host = 62.201.159.99

+++ EU_AS12322
menu = FR Free AS12322
title = FR Free (AS12322 212.27.60.19)
host = 212.27.60.19

+++ EU_AS13193
menu = FR Nerim AS13193
title = FR Nerim (AS13193 178.132.17.112)
host = 178.132.17.112

+++ EU_AS21502
menu = FR Numericable AS21502
title = FR Numericable (AS21502 80.236.0.117)
host = 80.236.0.117

+++ EU_AS12876
menu = FR Online AS12876
title = FR Online SAS (AS12876 51.15.0.1)
host = 51.15.0.1

+++ EU_AS3215
menu = FR Orange AS3215
title = FR Orange (AS3215 194.51.3.65)
host = 194.51.3.65

+++ EU_AS15557
menu = FR SFR AS15557
title = FR SFR (AS15557 80.125.163.172)
host = 80.125.163.172

+++ EU_AS3329
menu = GR Hellas OnLine AS3329
title = GR Hellas OnLine Electronic Communications S.A. (AS3329 62.38.2.73)
host = 62.38.2.73

+++ EU_AS5466
menu = IE Eircom AS5466
title = IE Eircom (AS54665 159.134.198.135)
host = 159.134.198.135

+++ EU_AS25441
menu = IE IBIS AS25441
title = IE IBIS (AS25441 89.127.199.146)
host = 89.127.199.146

+++ EU_AS34245
menu = IE Magnet AS34245
title = IE Magnet (AS34245 85.91.6.60)
host = 85.91.6.60

+++ EU_AS12874-1
menu = IT FASTWEB AS12874-1
title = IT FASTWEB (AS12874 213.140.2.12)
host = 213.140.2.12

+++ EU_AS1267
menu = IT INFOSTRADA AS1267
title = IT INFOSTRADA (AS1267 151.6.1.81)
host = 151.6.1.81

+++ EU_AS34758
menu = IT INTERPLANET-IT AS34758
title = IT InterPlanet (AS34758 193.238.136.170)
host = 193.238.136.170

+++ EU_AS20746
menu = IT TELECOM ITALIA AS20746
title = IT TELECOM ITALIA (AS20746 156.54.82.1)
host = 156.54.82.1

+++ EU_AS3269
menu = IT TELECOM ITALIA AS3269
title = IT TELECOM ITALIA (AS3269 195.103.207.15)
host = 195.103.207.15

+++ EU_AS8612
menu = IT Tiscali AS8612
title = IT Tiscali (AS8612 213.205.6.2)
host = 213.205.6.2

+++ EU_AS9198
menu = KZ Kazakhtelecom AS49198
title = KZ Kazakhtelecom (AS49198 92.46.42.148)
host = 92.46.42.148

+++ EU_AS13194
menu = LT BITE AS13194
title = LT BITE (AS13194 213.226.132.45)
host = 213.226.132.45

+++ EU_AS42675
menu = LT KAVA AS42675
title = LT KAVA (AS42675 77.221.80.254)
host = 77.221.80.254

+++ EU_AS15419
menu = LT LRTC AS15419
title = LT LRTC (AS15419 217.9.240.86)
host = 217.9.240.86

+++ EU_AS33922
menu = LT NTT AS33922
title = LT NTT (AS33922 84.32.3.34)
host = 84.32.3.34

+++ EU_AS5522
menu = LT OMNITEL AS5522
title = LT OMNITEL (AS5522 194.176.32.3)
host = 194.176.32.3

+++ EU_AS21211
menu = LT SKYNET AS21211
title = LT SKYNET (AS21211 84.240.1.121)
host = 84.240.1.121

+++ EU_AS8764
menu = LT TEO AS8764
title = LT TEO (AS8764 212.59.0.11)
host = 212.59.0.11

+++ EU_AS6713-2
menu = MA Marocco AS6713-2
title = MA Marocco (AS6713 196.217.246.50)
host = 196.217.246.50

+++ EU_AS6713-3
menu = MA Marocco AS6713-3
title = MA Marocco (AS6713 41.249.32.1) via Seabone/Marseille
host = 41.249.32.1

+++ EU_AS13249
menu = UA ITS-UA AS13249
title = UA IT Systems LLC (AS13249 213.133.173.5)
host = 213.133.173.5

+++ EU_AS34056
menu = UA Kyiv Optic Net AS34056
title = UA NetAssist LLC (AS34056 92.244.96.13)
host = 92.244.96.13

+++ EU_AS15895
menu = UA Kyivstar AS15895
title = UA Kyivstar PJSC (AS15895 193.41.60.18)
host = 193.41.60.18

+++ EU_AS21497
menu = UA MTS AS21497
title = UA PrJSC MTS Ukraine (AS21497 80.255.64.179)
host = 80.255.64.179

+++ EU_AS29632
menu = UA NetAssist AS29632
title = UA NetAssist LLC (AS29632 62.205.132.6)
host = 62.205.132.6

+++ EU_AS9002
menu = UA RETN AS9002
title = UA RETN Limited (AS3329 87.245.225.0)
host = 87.245.225.0

+++ EU_AS21011
menu = UA TopNet AS21011
title = UA TOP NET PJSC (AS21011 77.88.220.41)
host = 77.88.220.41

+++ EU_AS43554
menu = UA Trinity AS43554
title = UA Trinity (AS43554 193.46.210.4)
host = 193.46.210.4

+++ EU_AS3255
menu = UA UARnet AS3255
title = UA Ukrainian Academic and Research Network (AS3255 194.44.214.9)
host = 194.44.214.9

+++ EU_AS6849
menu = UA UkrTelecom AS6849
title = UA PJSC Ukrtelecom (AS6849 82.207.67.6)
host = 82.207.67.6

+++ EU_AS50581
menu = UA Ukrainian Telecom AS50581
title = UA Ukrainian Telecommunication Group Ltd. (AS50581 195.211.60.37)
host = 195.211.60.37

+++ EU_AS15772
menu = UA WNET AS15772
title = UA WNET Ukraine LLC (AS15772 92.60.184.124)
host = 92.60.184.124

+++ EU_AS16509
menu = UK Amazon AS16509
title = UK Amazon Ireland (AS16509 46.51.132.41)
host = 46.51.132.41

+++ EU_AS2856
menu = UK BT AS2856
title = UK BT (AS2856 62.6.197.137)
host = 62.6.197.137

+++ EU_AS50746
menu = UK BTL AS50746
title = UK Britannic Technologies Ltd (AS50746 89.150.27.73)
host = 89.150.27.73

+++ EU_AS8426
menu = UK Clara AS8426
title = UK Clara (AS8426 217.158.169.7)
host = 217.158.169.7

+++ EU_AS4589
menu = UK Easynet AS4589
title = UK Easynet (AS4589 195.40.1.250)
host = 195.40.1.250

+++ EU_AS8586
menu = UK OPAL AS8586
title = UK OPAL (AS8586 195.74.130.2)
host = 195.74.130.2

+++ EU_AS6871
menu = UK PlusNet AS6871
title = UK PlusNet (AS6871 195.166.128.65)
host = 195.166.128.65

+++ EU_AS5607
menu = UK Sky Broadband AS5607
title = UK Sky Broadband (AS5607 90.207.238.102)
host = 90.207.238.102

+++ EU_AS13285
menu = UK TalkTalk PLC AS13285
title = UK TalkTalk PLC (AS13285 62.24.243.3)
host = 62.24.243.3

+++ EU_AS9105
menu = UK Tiscali AS9105
title = UK Tiscali (AS9105 212.139.132.228)
host = 212.139.132.228

+++ EU_AS5089
menu = UK Virgin AS5089
title = UK Virgin (AS5089 212.250.162.4)
host = 212.250.162.4

++ USA
menu = USA
title = USA

+++ USA_AS16509-Canada
menu = CA Amazon Central AS16509
title = CA Amazon AWS Central (AS16509 35.182.0.251)
host = 35.182.0.251

+++ USA_AS577
menu = CA BELL AS577
title = CA BELL (AS577 207.164.234.36)
host = 207.164.234.36

+++ USA_AS855
menu = CA Bell Aliant AS855
title = CA Bell Aliant (AS855 142.166.181.134)
host = 142.166.181.134

+++ USA_AS19234
menu = CA Canada Web Hosting AS19234
title = CA Canada Web Hosting (AS19234 76.74.226.57)
host = 76.74.226.57

+++ USA_AS7992
menu = CA Cogeco Wave AS7992
title = CA - Cogeco Cable (AS7992 204.187.235.1)
host = 204.187.235.1

+++ USA_AS13826
menu = CA Data Centers Canada AS13826
title = CA Data Centers Canada (AS13826 208.93.235.42)
host = 208.93.235.42

+++ USA_AS11814
menu = CA Distributel AS11814
title = CA - DISTRIBUTEL COMMUNICATIONS LTD. (AS11814 209.197.128.10)
host = 209.197.128.10

+++ USA_AS22652
menu = CA Fibrenoire AS22652
title = CA Fibrenoire (AS22652 68.67.42.82)
host = 68.67.42.82

+++ USA_AS19752
menu = CA Hydro One AS19752
title = CA - Hydro One Telecom Inc. (AS19752 142.46.1.130)
host = 142.46.1.130

+++ USA_AS12059
menu = CA ILAP AS12059
title = CA - Internet Light and Power Inc. (AS12059 216.223.135.14)
host = 216.223.135.14

+++ USA_AS11342
menu = CA Pathway AS11342
title = CA - Pathway Communications (AS11342 206.123.38.66)
host = 206.123.38.66

+++ USA_AS23184
menu = CA Persona AS23184
title = CA - PERSONA COMMUNICATIONS INC. (AS23184 24.222.0.18)
host = 24.222.0.18

+++ USA_AS30176
menu = CA Priority Colo AS30176
title = CA - Priority Colo Inc (AS30176 204.11.48.2)
host = 204.11.48.2

+++ USA_AS812
menu = CA Rogers Communications AS812
title = CA Rogers Communications (AS812 204.50.128.222)
host = 204.50.128.222

+++ USA_AS852-2
menu = CA TELUS (TORONTO) AS852
title = CA TELUS (TORONTO) (AS852 154.11.63.85)
host = 154.11.63.85

+++ USA_AS852
menu = CA TELUS (VANCOUVER) AS852
title = CA TELUS (VANCOUVER) (AS852 216.123.224.131)
host = 216.123.224.131

+++ USA_AS5769
menu = CA Videotron AS5769
title = CA Videotron (AS5769 24.201.245.37)
host = 24.201.245.37

+++ USA_AS7018
menu = US AT&T AS7018
title = US AT&T (AS7018 206.141.251.2)
host = 206.141.251.2

+++ USA_AS20940
menu = US Akamai Techno. AS20940
title = US Akamai Techno. (AS20940 23.2.17.254)
host = 23.2.17.254

+++ USA_AS16509-East-1
menu = US Amazon US-East-1 AS16509
title = US Amazon AWS US-East-1 North Virginia (AS16509 54.243.255.254)
host = 54.243.255.254

+++ USA_AS16509-East-2
menu = US Amazon US-East-2 AS16509
title = US Amazon AWS US-East-2 Ohio (AS16509 13.58.0.253)
host = 13.58.0.253

+++ USA_AS16509-West-1
menu = US Amazon US-West-1 AS16509
title = US Amazon AWS US-West-1 North California (AS16509 54.183.64.3)
host = 54.183.64.3

+++ USA_AS16509-West-2
menu = US Amazon US-West-2 AS16509
title = US Amazon AWS US-West-2 Oregon (AS16509 52.24.63.252)
host = 52.24.63.252

+++ USA_AS714
menu = US Apple AS714
title = US Apple (San Jose, CA) (AS714 17.254.0.50)
host = 17.254.0.50

+++ USA_AS22773
menu = US COX AS22773
title = US COX (AS22773 68.1.1.123)
host = 68.1.1.123

+++ USA_AS20115
menu = US Charter AS20115
title = US Charter (AS20115 24.196.64.53)
host = 24.196.64.53

+++ USA_AS7850
menu = US CityLink
title = US - CityLink Telecommunications NM, LLC (AS7850 216.243.112.201)
host = 216.243.112.201

+++ USA_AS13335
menu = US CloudFlare AS13335
title = US - CloudFlare Inc. (AS13335 198.41.215.162)
host = 198.41.215.162

+++ USA_AS7922
menu = US Comcast AS7922
title = US Comcast (AS7922 69.241.45.20)
host = 69.241.45.20

+++ USA_AS41690
menu = US Dailymotion NYC AS41690
title = US Dailymotion NYC (AS41690 198.54.201.1)
host = 198.54.201.1

+++ USA_AS41690-2
menu = US Dailymotion SV6 AS41690
title = US Dailymotion SV6 (AS41690 198.54.200.197)
host = 198.54.200.197

+++ USA_AS14061-USA-NYC1-1
menu = US Digital Ocean NYC1-1 AS14061
title = US Digital Ocean New York 1 (AS14061 67.205.188.39)
host = 67.205.188.39

+++ USA_AS14061-USA-NYC2-1
menu = US Digital Ocean NYC2-1 AS14061
title = US Digital Ocean New York 2 (AS14061 162.243.9.77)
host = 162.243.9.77

+++ USA_AS14061-USA-NYC3-1
menu = US Digital Ocean NYC3-1 AS14061
title = US Digital Ocean New York 3 (AS14061 138.197.20.252)
host = 138.197.20.252

+++ USA_AS14061-USA-SFO1-1
menu = US Digital Ocean SFO1-1 AS14061
title = US Digital Ocean San Franscisco (AS14061 192.241.209.37)
host = 192.241.209.37

+++ USA_AS14061-CA-TOR1-1
menu = US Digital Ocean TOR1-1 AS14061
title = US Digital Ocean Toronto 1 (AS14061 138.197.135.163)
host = 138.197.135.163

+++ USA_AS32934
menu = US FACEBOOK AS32934
title = US FACEBOOK (AS32934 173.252.65.46)
host = 173.252.65.46

+++ USA_AS15169
menu = US Google Inc. AS15169
title = US Google Inc. (AS15169 74.125.0.41)
host = 74.125.0.41

+++ USA_AS15169-3
menu = US Google Inc. AS15169
title = US Google Inc. (AS15169 8.8.4.4)
host = 8.8.4.4

+++ USA_AS15169-2
menu = US Google Inc. AS15169
title = US Google Inc. (AS15169 8.8.8.8)
host = 8.8.8.8

+++ USA_AS6939
menu = US Hurricane Electric AS6939
title = US Hurricane Electric (AS6939 216.218.186.2)
host = 216.218.186.2

+++ USA_AS7385
menu = US Integra Telecom AS7385
title = US Integra Telecom (AS7385 67.50.0.70)
host = 67.50.0.70

+++ USA_AS22822-2
menu = US Limelight Networks LAX AS22822
title = US Limelight Networks LAX (AS22822 69.28.144.124)
host = 69.28.144.124

+++ USA_AS22822
menu = US Limelight Networks LGA AS22822
title = US Limelight Networks LGA (AS22822 69.28.152.121)
host = 69.28.152.121

+++ USA_AS2914-1
menu = US NTT AS2914
title = US - NTT America, Inc. (AS2914 198.64.6.26)
host = 198.64.6.26

+++ USA_AS3856
menu = US PACKET CLEARING HOUSE AS3856 / AS42
title = US PACKET CLEARING HOUSE (AS3856 / AS42 204.61.210.218)
host = 204.61.210.218

+++ USA_AS10026
menu = US Pacnet Limited AS10026
title = US Pacnet Limited (AS10026 42.99.168.38)
host = 42.99.168.38

+++ USA_AS3491
menu = US Pccw Global AS3491
title = US Pccw Global (AS3491 203.105.16.30)
host = 203.105.16.30

+++ USA_AS13768
menu = US Peer 1 AS13768
title = US Peer 1 (AS13768 107.6.60.31)
host = 107.6.60.31

+++ USA_AS209
menu = US QWEST AS209
title = US QWEST (AS209 63.150.72.4)
host = 63.150.72.4

+++ USA_AS36351
menu = US SoftLayer Techno. AS36351
title = US SoftLayer Techno. (AS36351 173.192.119.19)
host = 173.192.119.19

+++ USA_AS1239
menu = US Sprint AS1239
title = US Sprint Link (AS1239 144.228.255.10)
host = 144.228.255.10

+++ USA_AS4323
menu = US TW Telecom AS4323
title = US TW Telecom (AS4323 207.67.69.141)
host = 207.67.69.141

+++ USA_AS7843
menu = US TWC AS7843
title = US TWC (AS7843 69.134.147.7)
host = 69.134.147.7

+++ USA_AS701
menu = US Verizon AS701
title = US Verizon (AS701 71.252.0.72)
host = 71.252.0.72

+++ USA_AS701-2
menu = US Verizon AS701
title = US Verizon 2 (AS701 108.52.197.131)
host = 108.52.197.131

+++ USA_AS10310-2
menu = US Yahoo (2) AS10310
title = US Yahoo (2) (AS10310 216.115.103.166)
host = 216.115.103.166

+++ USA_AS10310
menu = US Yahoo AS10310
title = US Yahoo (AS10310 209.131.62.248)
host = 209.131.62.248

+++ USA_AS6461
menu = US Zayo AS6461
title = US Zayo Bandwidth (AS6461 207.126.96.162)
host = 207.126.96.162

++ SA
menu = SA
title = SA

+++ SA_AS7049
menu = AR Silica AS7049
title = AR Silica Networks Argentina S.A. (AS7049 200.59.32.66)
host = 200.59.32.66

+++ SA_AS22927
menu = AR Telefonica Argentina AS22927
title = AR Telefonica de Argentina S.A (AS22927 209.13.172.3)
host = 209.13.172.3

+++ SA_AS28573
menu = BR Claro AS28573
title = BR Claro (AS28573 201.6.4.17)
host = 201.6.4.17

+++ SA_AS4230
menu = BR Embratel Claro AS4230
title = BR Embratel-Claro (AS4230 189.88.0.1)
host = 189.88.0.1

+++ SA_AS7738
menu = BR Oi AS7738
title = BR Oi Telemar Norte Leste (AS7738 200.202.193.106)
host = 200.202.193.106

+++ SA_AS18881
menu = BR Telefonica Brasil AS18881
title = BR Telefonica Brasil S.A (AS18881 179.178.80.1)
host = 179.178.80.1

+++ SA_AS10429
menu = BR Telefonica Data AS10429
title = BR Telefonica Data S.A (AS10429 177.25.0.41)
host = 177.25.0.41

+++ SA_AS22047
menu = CL VTR Banda Ancha AS22047
title = CL VTR Banda Ancha (AS22047 190.164.10.42)
host = 190.164.10.42

+++ SA_AS8151
menu = MX Uninet AS8151
title = MX Uninet (AS8151 200.33.150.193)
host = 200.33.150.193

+++ SA_AS28032
menu = PE Internexa AS28032
title = PE INTERNEXA PERU S.A (AS28032 190.108.82.5)
host = 190.108.82.5

+++ SA_AS262182
menu = PE Media Networks AS262182
title = PE Media Networks Latin America SAC (AS262182 190.52.127.233)
host = 190.52.127.233

+++ SA_AS6147
menu = PE Telefonica Peru AS6147
title = PE Telefonica del Peru S.A.A (AS6147 200.37.224.10)
host = 200.37.224.10


