*** General ***

owner    = Kamil
contact  = root@localhost
mailhost = localhost
sendmail = /usr/sbin/sendmail
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
imgcache = /var/www/htdocs/smokeping/cache
imgurl   = cache
datadir  = /var/db/smokeping
piddir  = /var/run/smokeping
cgiurl   = http://localhost/smokeping/smokeping.cgi
smokemail = /etc/smokeping/smokemail
tmail = /etc/smokeping/tmail
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

*** Alerts ***
to = root@localhost
from = smokealert@localhost

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

*** Database ***

step     = 300
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /etc/smokeping/basepage.html

+ charts

menu = Charts
title = destinations

++ stddev
sorter = StdDev(entries=>4)
title = Top Standard Deviation
menu = Std Deviation
format = Standard Deviation %f

++ max
sorter = Max(entries=>5)
title = Top Max Roundtrip Time
menu = by Max
format = Max Roundtrip Time %f seconds

++ loss
sorter = Loss(entries=>5)
title = Top Packet Loss
menu = Loss
format = Packets Lost %f

++ median
sorter = Median(entries=>5)
title = Top Median Roundtrip Time
menu = by Median
format = Median RTT %f seconds

+ overview 

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

#+ hierarchies
#++ owner
#title = Host Owner
#++ location
#title = Location

*** Probes ***

+ FPing

binary = /usr/local/sbin/fping

*** Slaves ***
secrets=/etc/smokeping/smokeping_secrets
+boomer
display_name=boomer
color=0000ff

+slave2
display_name=another
color=00ff00

*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.
+ Test
menu= Targets

++ cisco

menu = cisco
title = cisco
host = 192.168.100.1

++ gw

menu = 172.17.220.1
title = 172.17.220.1
host = 172.17.220.1

++ gateway

menu = 172.17.28.238
title = 172.17.28.238
host = 172.17.28.238

++ gateway2

menu = 172.17.56.1
title = 172.17.56.1
host = 172.17.56.1

++ gateway3

menu = 172.17.56.49 do PLIX
title = 172.17.56.49
host = 172.17.56.49

++ googlepl

menu = google.pl
title = google.pl   
host = google.pl

++ facebook

menu = facebook.com 
title = facebook.com 
host = facebook.com

++ youtube

menu = youtube.com
title = youtube.com
host = youtube.com

++ wikipedia

menu = wikipedia.org
title = wikipedia.org
host = wikipedia.org

++ reddit

menu = reddit.com
title = reddit.com
host = reddit.com

++ twitter

menu = twitter.com
title = twitter.com
host = twitter.com

++ instagram

menu = instagram.com
title = instagram.com
host = instagram.com

++ linkedin

menu = linkedin.com
title = linkedin.com
host = linkedin.com

++ wp

menu = wp.pl
title =wp.pl
host = wp.pl

++ onet

menu = onet.pl
title = onet.pl
host = onet.pl

++ VectraPEERING
menu = VectraPEERING
title = VectraPEERING

+++ Thinx
menu = Thinx
title = Thinx 212.91.0.211
host = 212.91.0.211

+++ Thinx2
menu = Thinx2
title = Thinx 212.91.0.204
host = 212.91.0.204

++ EU
menu = EU
title = EU

+++ EU_AS6830-10
menu = AT UPC AS6830
title = AT UPC (AS6830 195.34.128.1)
host = 195.34.128.1

+++ EU_AS31241
menu = BE ASP.be AS31241
title = BE ASP.be (AS31241 80.65.129.70)
host = 80.65.129.70

+++ EU_AS6774
menu = BE Belgacom AS6774
title = BE Belgacom (AS6774 80.84.18.215)
host = 80.84.18.215

+++ EU_AS5432
menu = BE Belgacom Skynet AS5432
title = BE Belgacom Skynet (AS5432 91.183.241.40)
host = 91.183.241.40

+++ EU_AS12392
menu = BE Brutele AS12392
title = BE Brutele (185.3.160.71)
host = (185.3.160.71

+++ EU_AS44038
menu = CH Bluewin AS44038
title = CH Bluewin (AS44038 195.186.196.180)
host = 195.186.196.180

+++ EU_AS513
menu = CH CERN AS513
title = CH CERN (AS3303 192.65.187.5)
host = 192.65.187.5

+++ EU_AS29222
menu = CH Infomaniak
title = CH Infomaniak Network (AS29222 84.16.66.66)
host = 84.16.66.66

+++ EU_AS39440
menu = CH NetPlus AS39440
title = CH NetPlus (AS39440 85.90.7.10)
host = 85.90.7.10

+++ EU_AS51852
menu = CH PrivateLayer AS51852
title = CH PrivateLayer Inc. (AS51852 179.43.163.51)
host = 179.43.163.51

+++ EU_AS6730
menu = CH Sunrise Com. AS6730
title = CH Sunrise Communications (AS6730 212.98.37.132)
host = 212.98.37.132

+++ EU_AS3303
menu = CH Swisscom AS3303
title = CH Swisscom (AS3303 138.190.34.196)
host = 138.190.34.196

+++ EU_AS15685
menu = CZ CasablancaAS15685
title = CZ Casablanca (AS15685 217.11.225.71)
host = 217.11.225.71

+++ EU_AS42908
menu = CZ MOBILKOM AS42908
title = CZ MOBILKOM (AS42908 78.136.130.151)
host = 78.136.130.151

+++ EU_AS5407
menu = CZ SKYNET AS5407
title = CZ SKYNET (AS5407 193.165.254.33)
host = 193.165.254.33

+++ EU_AS6706
menu = CZ Volny AS6706
title = CZ Volny (AS6706 195.250.155.30)
host = 195.250.155.30

+++ EU_AS8560
menu = DE 1and1 AS8560
title = DE 1and1 (AS8560 217.160.80.1)
host = 217.160.80.1

+++ EU_AS20940-DE
menu = DE Akamai AS20940
title = DE Akamai (AS20940 23.14.90.1)
host = 23.14.90.1

+++ EU_AS3209
menu = DE Arcor AS3209
title = DE Arcor (AS3209 145.253.2.19)
host = 145.253.2.19

+++ EU_AS33891
menu = DE Core Backbone AS33891
title = DE Core Backbone GmBH (AS33891 92.43.105.130)
host = 92.43.105.130

+++ EU_AS3320
menu = DE DTAG AS3320
title = DE DTAG (AS3320 194.25.0.125)
host = 194.25.0.125

+++ EU_AS3257
menu = DE GTT AS3257
title = DE GTT (AS3257 213.200.89.94)
host = 213.200.89.94

+++ EU_AS13184
menu = DE HANSENET AS13184
title = DE HANSENET (AS13184 213.191.73.65)
host = 213.191.73.65

+++ EU_AS24940
menu = DE Hetzner AS24940
title = DE Hetzner (AS24940 213.133.107.227)
host = 213.133.107.227

+++ EU_AS29562
menu = DE Kabel BW AS29562
title = DE Kabel BW (AS29562 78.42.43.58)
host = 78.42.43.58

+++ EU_AS31334
menu = DE Kabel Deutschland AS31334
title = DE Kabel Deutschland (AS31334 83.169.129.29)
host = 83.169.129.29

+++ EU_AS8422
menu = DE NETCOLOGNE AS8422
title = DE NETCOLOGNE (AS8422 134.95.129.23)
host = 134.95.129.23

+++ EU_AS39706
menu = DE O2 AS39706
title = DE O2 (AS39706 82.113.113.132)
host = 82.113.113.132

+++ EU_AS6830-4
menu = DE UPC AS6830
title = DE UPC (AS6830 80.69.100.12)
host = 80.69.100.12

+++ EU_AS8881
menu = DE Versatel AS8881
title = DE Versatel (AS8881 82.140.32.137)
host = 82.140.32.137

+++ EU_AS36947
menu = DZ Algerie Telecom AS36947
title = DZ Algerie Telecom (AS36947 193.251.169.113)
host = 193.251.169.113

+++ EU_AS16338
menu = ES Auna AS16338
title = ES Auna (AS16338 81.184.0.1)
host = 81.184.0.1

+++ EU_AS12357
menu = ES Comunitel AS12357
title = ES Comunitel (AS12357 212.145.159.141)
host = 212.145.159.141

+++ EU_AS12338
menu = ES Euskaltel AS12338
title = ES Euskaltel (AS12338 212.55.8.132)
host = 212.55.8.132

+++ EU_AS12715
menu = ES Jazztel AS12715
title = ES Jazztel (AS12715 212.106.192.250)
host = 212.106.192.250

+++ EU_AS12334
menu = ES Mundo R cable AS12334
title = ES Mundo R cable (AS12334 212.51.33.29)
host = 212.51.33.29

+++ EU_AS6739
menu = ES Ono AS6739
title = ES Ono (AS6739 62.42.230.18)
host = 62.42.230.18

+++ EU_AS12479
menu = ES Orange AS12479
title = ES Orange (AS12479 85.62.229.137)
host = 85.62.229.137

+++ EU_AS29119
menu = ES ServiHosting AS29119
title = ES ServiHosting Networks S.L. (AS29119 84.232.5.180)
host = 84.232.5.180

+++ EU_AS3352
menu = ES Telefonica AS3352
title = ES Telefonica (AS3352 194.224.6.194)
host = 194.224.6.194

+++ EU_AS12430
menu = ES Vodafone AS12430
title = ES Vodafone (AS12430 212.73.32.3)
host = 212.73.32.3

+++ EU_AS16509-EU-Central-1
menu = EU Amazon EU-Central-1 AS16509
title = EU Amazon EU-Central-1 Frankfurt (AS16509 52.29.63.252)
host = 52.29.63.252

+++ EU_AS16509-EU-West-1
menu = EU Amazon EU-West-1 AS16509
title = EU Amazon EU-West-1 Ireland (AS16509 52.215.255.254)
host = 52.215.255.254

+++ EU_AS16509-EU-West-2
menu = EU Amazon EU-West-2 AS16509
title = EU Amazon EU-West-2 London (AS16509 35.178.0.253)
host = 35.178.0.253

+++ EU_AS14061-EU-AMS2-1
menu = EU Digital Ocean AMS2-1 AS14061
title = EU Digital Ocean Amsterdam 2 (AS14061 146.185.152.145)
host = 146.185.152.145

+++ EU_AS14061-EU-AMS3-1
menu = EU Digital Ocean AMS3-1 AS14061
title = EU Digital Ocean Amsterdam 3 (AS14061 178.62.219.145)
host = 178.62.219.145

+++ EU_AS14061-EU-FRA1-1
menu = EU Digital Ocean FRA1-1 AS14061
title = EU Digital Ocean Frankfurt 1 (AS14061 46.101.201.140)
host = 46.101.201.140

+++ EU_AS14061-EU-LON1-1
menu = EU Digital Ocean LON1-1 AS14061
title = EU Digital Ocean London (AS14061 188.166.152.227)
host = 188.166.152.227

+++ EU_AS3336
menu = FI Elisa AS3336
title = FI Elisa (AS3336 193.229.0.118)
host = 193.229.0.118

+++ EU_AS5515
menu = FI Sonera AS5515
title = FI Sonera (AS5515 192.89.123.25)
host = 192.89.123.25

+++ EU_AS3292
menu = FI TDC AS3292
title = FI TDC (AS3292 194.100.2.194)
host = 194.100.2.194

+++ EU_AS16128
menu = FR Agarik AS16128
title = FR Agarik (AS16128 217.174.207.7)
host = 217.174.207.7

+++ EU_AS5410
menu = FR Bouygues AS5410
title = FR Bouygues (AS5410 62.201.159.99)
host = 62.201.159.99

+++ EU_AS12322
menu = FR Free AS12322
title = FR Free (AS12322 212.27.60.19)
host = 212.27.60.19

+++ EU_AS13193
menu = FR Nerim AS13193
title = FR Nerim (AS13193 178.132.17.112)
host = 178.132.17.112

+++ EU_AS21502
menu = FR Numericable AS21502
title = FR Numericable (AS21502 80.236.0.117)
host = 80.236.0.117

+++ EU_AS12876
menu = FR Online AS12876
title = FR Online SAS (AS12876 51.15.0.1)
host = 51.15.0.1

+++ EU_AS3215
menu = FR Orange AS3215
title = FR Orange (AS3215 194.51.3.65)
host = 194.51.3.65

+++ EU_AS15557
menu = FR SFR AS15557
title = FR SFR (AS15557 80.125.163.172)
host = 80.125.163.172

+++ EU_AS3329
menu = GR Hellas OnLine AS3329
title = GR Hellas OnLine Electronic Communications S.A. (AS3329 62.38.2.73)
host = 62.38.2.73

+++ EU_AS5466
menu = IE Eircom AS5466
title = IE Eircom (AS54665 159.134.198.135)
host = 159.134.198.135

+++ EU_AS25441
menu = IE IBIS AS25441
title = IE IBIS (AS25441 89.127.199.146)
host = 89.127.199.146

+++ EU_AS34245
menu = IE Magnet AS34245
title = IE Magnet (AS34245 85.91.6.60)
host = 85.91.6.60

+++ EU_AS12874
menu = IT FASTWEB AS12874
title = IT FASTWEB (AS12874 217.29.66.46)
host = 217.29.66.46

+++ EU_AS12874-1
menu = IT FASTWEB AS12874-1
title = IT FASTWEB (AS12874 213.140.2.12)
host = 213.140.2.12

+++ EU_AS1267
menu = IT INFOSTRADA AS1267
title = IT INFOSTRADA (AS1267 151.6.1.81)
host = 151.6.1.81

+++ EU_AS34758
menu = IT INTERPLANET-IT AS34758
title = IT InterPlanet (AS34758 193.238.136.170)
host = 193.238.136.170

+++ EU_AS20746
menu = IT TELECOM ITALIA AS20746
title = IT TELECOM ITALIA (AS20746 156.54.82.1)
host = 156.54.82.1

+++ EU_AS3269
menu = IT TELECOM ITALIA AS3269
title = IT TELECOM ITALIA (AS3269 195.103.207.15)
host = 195.103.207.15

+++ EU_AS8612
menu = IT Tiscali AS8612
title = IT Tiscali (AS8612 213.205.6.2)
host = 213.205.6.2

+++ EU_AS9198
menu = KZ Kazakhtelecom AS49198
title = KZ Kazakhtelecom (AS49198 92.46.42.148)
host = 92.46.42.148

+++ EU_AS13194
menu = LT BITE AS13194
title = LT BITE (AS13194 213.226.132.45)
host = 213.226.132.45

+++ EU_AS42675
menu = LT KAVA AS42675
title = LT KAVA (AS42675 77.221.80.254)
host = 77.221.80.254

+++ EU_AS15419
menu = LT LRTC AS15419
title = LT LRTC (AS15419 217.9.240.86)
host = 217.9.240.86

+++ EU_AS33922
menu = LT NTT AS33922
title = LT NTT (AS33922 84.32.3.34)
host = 84.32.3.34

+++ EU_AS5522
menu = LT OMNITEL AS5522
title = LT OMNITEL (AS5522 194.176.32.3)
host = 194.176.32.3

+++ EU_AS21211
menu = LT SKYNET AS21211
title = LT SKYNET (AS21211 84.240.1.121)
host = 84.240.1.121

+++ EU_AS8764
menu = LT TEO AS8764
title = LT TEO (AS8764 212.59.0.11)
host = 212.59.0.11

+++ EU_AS6713-2
menu = MA Marocco AS6713-2
title = MA Marocco (AS6713 196.217.246.50)
host = 196.217.246.50

+++ EU_AS6713-3
menu = MA Marocco AS6713-3
title = MA Marocco (AS6713 41.249.32.1) via Seabone/Marseille
host = 41.249.32.1

+++ EU_AS13249
menu = UA ITS-UA AS13249
title = UA IT Systems LLC (AS13249 213.133.173.5)
host = 213.133.173.5

+++ EU_AS34056
menu = UA Kyiv Optic Net AS34056
title = UA NetAssist LLC (AS34056 92.244.96.13)
host = 92.244.96.13

+++ EU_AS15895
menu = UA Kyivstar AS15895
title = UA Kyivstar PJSC (AS15895 193.41.60.18)
host = 193.41.60.18

+++ EU_AS21497
menu = UA MTS AS21497
title = UA PrJSC MTS Ukraine (AS21497 80.255.64.179)
host = 80.255.64.179

+++ EU_AS29632
menu = UA NetAssist AS29632
title = UA NetAssist LLC (AS29632 62.205.132.6)
host = 62.205.132.6

+++ EU_AS9002
menu = UA RETN AS9002
title = UA RETN Limited (AS3329 87.245.225.0)
host = 87.245.225.0

+++ EU_AS21011
menu = UA TopNet AS21011
title = UA TOP NET PJSC (AS21011 77.88.220.41)
host = 77.88.220.41

+++ EU_AS43554
menu = UA Trinity AS43554
title = UA Trinity (AS43554 193.46.210.4)
host = 193.46.210.4

+++ EU_AS3255
menu = UA UARnet AS3255
title = UA Ukrainian Academic and Research Network (AS3255 194.44.214.9)
host = 194.44.214.9

+++ EU_AS6849
menu = UA UkrTelecom AS6849
title = UA PJSC Ukrtelecom (AS6849 82.207.67.6)
host = 82.207.67.6

+++ EU_AS50581
menu = UA Ukrainian Telecom AS50581
title = UA Ukrainian Telecommunication Group Ltd. (AS50581 195.211.60.37)
host = 195.211.60.37

+++ EU_AS15772
menu = UA WNET AS15772
title = UA WNET Ukraine LLC (AS15772 92.60.184.124)
host = 92.60.184.124

+++ EU_AS16509
menu = UK Amazon AS16509
title = UK Amazon Ireland (AS16509 46.51.132.41)
host = 46.51.132.41

+++ EU_AS2856
menu = UK BT AS2856
title = UK BT (AS2856 62.6.197.137)
host = 62.6.197.137

+++ EU_AS50746
menu = UK BTL AS50746
title = UK Britannic Technologies Ltd (AS50746 89.150.27.73)
host = 89.150.27.73

+++ EU_AS8426
menu = UK Clara AS8426
title = UK Clara (AS8426 217.158.169.7)
host = 217.158.169.7

+++ EU_AS4589
menu = UK Easynet AS4589
title = UK Easynet (AS4589 195.40.1.250)
host = 195.40.1.250

+++ EU_AS8586
menu = UK OPAL AS8586
title = UK OPAL (AS8586 195.74.130.2)
host = 195.74.130.2

+++ EU_AS6871
menu = UK PlusNet AS6871
title = UK PlusNet (AS6871 195.166.128.65)
host = 195.166.128.65

+++ EU_AS5607
menu = UK Sky Broadband AS5607
title = UK Sky Broadband (AS5607 90.207.238.102)
host = 90.207.238.102

+++ EU_AS13285
menu = UK TalkTalk PLC AS13285
title = UK TalkTalk PLC (AS13285 62.24.243.3)
host = 62.24.243.3

+++ EU_AS9105
menu = UK Tiscali AS9105
title = UK Tiscali (AS9105 212.139.132.228)
host = 212.139.132.228

+++ EU_AS5089
menu = UK Virgin AS5089
title = UK Virgin (AS5089 212.250.162.4)
host = 212.250.162.4

